TELEGRAM_BOT_TOKEN=6798351317:AAH_2d1PybjXiAToUTJcQdWwzMLXnPPzgKI
TELEGRAM_BOT_LINK=https://t.me/blackbot_ton_bot
MANIFEST_URL=https://musical-licorice-e034aa.netlify.app
WALLETS_LIST_CAHCE_TTL_MS=86400000